# IT-arendus2---Original

./: IT-arendus2.sln
1st_project/: Program.cs  Startup.cs
1st_project/Controllers/: HomeController.cs  TestController.cs
ContosoUniversity2/: Program.cs
Core/: Core.csproj  Employee.cs  NameValidation.cs  SalaryValidation.cs
Facade/: EmployeeListViewModel.cs  EmployeeViewModel.cs  Facade.csproj
Infra/: Employees.cs  Infra.csproj  SalesDbContext.cs
Logs/: 10 nädal.xlsx  8 nädal.xlsx  9 nädal.xlsx  Kuues nädal.xlsx  Neljas nädal.xlsx  Seitsmes nädal.xlsx  Teine nädal.xlsx  Viies nädal.xlsx
Tests/: EmployeeViewModelTests.cs  Tests.csproj
Week3/: arrays.js  classes.js  closures.js  coercion.js  constructors.js  dates.js  decisions.js  dom-nodes.js  empty.js  expressions.js  falsy-truths.js  function-declarations.js  function-expressions.js  handling-erros.js  iterations.js  module-pattern.js  natives.js  object.js  operators.js  scope-basics.js  this-keyword.html  this-keyword.js  variables.js
Week4/Infra/: Infra.csproj
Week4/Labor/: Labor.csproj  Startup.cs  appsettings.json
Week4/Labor/Controllers/: AuthenticationController.cs  EmployeeController.cs  TestController.cs
Week4/Labor/Migrations/: 20190222100609_sample.Designer.cs
Week4/Labor/Properties/: launchSettings.json
Week4/Labor/Views/Authentication/: Login.cshtml
Week4/Labor/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week4/Labor/Views/Shared/: Error.cshtml  Footer.cshtml
Week4/Labor/Views/Test/: MyView.cshtml
Week4/Labor/wwwroot/js/: Validations.js
(+197 files in other folders)
