﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 10 - Creating Forms</title>
</head>
<body>

<h1>Creating Forms</h1>

<form method="POST" action="form.aspx">
	<p>
		<label>Customer name: <input type="text" id="custumerName" maxlength="10"
		placeholder="enter your text here">
	</p>
	
	<fieldset>
		<legend>Pizza Size</legend>
		<p><label> <input type="radio" name="size" value="small"> Small (10 inch)</label></p>
		<p><label> <input type="radio" name="size" value="medium"> Medium (10 inch)</label></p>
		<p><label> <input type="radio" name="size" value="large"> Large (10 inch)</label></p>
	</fieldset>
	
	<fieldset>
		<legend>Pizza Toppings</legend>
		<p><label> <input type="checkbox" name="toppings" value="bacon">Bacon</label></p>
		<p><label> <input type="checkbox" name="toppings" value="cheese">Cheese</label></p>
		<p><label> <input type="checkbox" name="toppings" value="onion">Onion</label></p>
		<p><label> <input type="checkbox" name="toppings" value="mushroom">Mushroom</label></p>
		
		
	</fieldset>
	
	<p>Crust</p>
	<select name="crust" multiple>
		<option value="c1">Normal</option>
		<option value="c2">Chicago Deep Dish + 2 dollars</option>
		<option value="c3">New Your Thin</option>
	</select>
	
	<p>
		<label>Delivery Instructions:
		<textarea name="comments" cols="50" rows="5" maxlength="1000">How can we get to your house
		</textarea>
		
		</label>
	</p>
	
	<p><input type="submit" value="Continue to Step 2"></p>
	<p><input type="reset" value="Reset Values"></p>
</form>

</body>
</html>