﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lists</title>
</head>
<body>

<ul>
	<li>Moe</li>
	<li>Larry</li>
	<li>Curly</li>
</ul>
<ol>
	<li>Alien</li>
	<li>Aliens</li>
	<li>Alien 3</li>
	<li>Alien: Resurection</li>
	<li>Prometheus</li>
</ol>

<dl>
	<dt>autodidact</dl>
	<dd>a self taught person</dd>
	<dt>utilitarianism</dt>
	<dd>The doctrine that actions are right if they are useful or for the benefit of a majority</dd>
	<dd>The doctrine that an action is right insofar as it promotes happiness, and that the greatest happiness of the greatest number should be the guiding principle of conduct</dd>
</dl>

<pre>
public class Hello1
{
   public static void Main()
   {
      System.Console.WriteLine("Hello, World!");
   }
</pre>
<pre>

     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||  
   __|| ||__
  `---" "---'
</pre>

</body>
</html>