<html>
    <head> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans"> 
        <link rel="stylesheet" href="dom-nodes.css"> 
    </head> 
    <body>  
            <h1>JavaScript Fundamentals for Absolute Beginners</h1> 
            <h2>Final Project</h2> 

            <div id="resultContainer"> 

                <button id="myButton">Click Me</button> 

                <div id="colorDiv"></div> 

                <div id="resultDiv"></div> 
            </div> 

        <script type="text/javascript" src="dom-nodes.js"></script> 
    </body> 
</html>